<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="typeList">
        <item>MARKET ORDER</item>
        <item>LIMIT ORDER</item>
    </string-array>
    <string-array name="buysell">
        <item>Buy</item>
        <item>Sell</item>
    </string-array>
</resources>