<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFF</color>

    <color name="atlas_delimeter_gray">#18000000</color>
    <color name="atlas_shape_avatar_gray">#14000000</color>

    <color name="atlas_bubble_blue">#21AAE1</color>

    <color name="atlas_text_blue">#21AAE1</color>
    <color name="atlas_text_gray">#86000000</color>
    <color name="atlas_text_black">#FF000000</color>
    <color name="atlas_text_white">#FFFFFFFF</color>

    <color name="atlas_background_white">#FFFFFFFF</color>
    <color name="atlas_background_blue">#21AAE1</color>
    <color name="atlas_background_blue_bright">#2196F3</color>
    <color name="atlas_background_blue_dark">#198BB8</color>
    <color name="atlas_background_gray">#EBEBEB</color>
    <color name="overlay_black_15p">#26000000</color>
    <color name="light_grey">#a1a1a1</color>
    <color name="text_color_dark">#000000</color>

    <color name="tab_selected_color_text">#FFFFFF</color>
    <color name="tab_color_text">#B2B2B2</color>
</resources>
